.container {
    @media screen and (min-width:960px){
    width: 100%;
    height: 100%;
    display : grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows:repeat(3, auto);
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "intro study project"
    ;}
    @media screen and (max-width:640px){
        width: 100%;
        height: 100%;
        display : grid;
        grid-template-rows:10% 10% auto auto auto;
        grid-template-areas: 
        "header"
        "nav"
        "intro"
        "study"
        "project"
    ;}
    @media screen and (min-width:641px) and (max-width:959px){
    width: 100%;
    height: 100%;
    display : grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows:repeat(4, auto);
    grid-template-areas: 
    "header header"
    "nav nav"
    "intro intro"
    "study project"
    ;}
}

header {
    grid-area: header;
    text-align: center;
    background-color: rgba(39, 225, 246, 0.545);
}

nav {
    text-align: center;
    background-color: azure;
    grid-area: nav;
    align-items: center;

}
nav ul li {
    display:inline;
}

#intro {
    grid-area: intro;
    text-align: center;
}

#study {
    grid-area: study;
    text-align: center;
}

#project {
    grid-area: project;
    text-align: center;
}
